<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
	  <add key="nuget.org" value="http://repo.proto.tsfrt.net/repository/toms-nuget/index.json" protocolVersion="3" />
    <add key="SteeltoeDev" value="http://repo.proto.tsfrt.net/repository/steeltoe-proxy/index.json" />
  </packageSources>
</configuration>
